{
  "name": "@moltbot/openclaw-orchestrator",
  "version": "0.1.0",
  "description": "OpenClaw Orchestrator bridge tools for Moltbot/OpenClaw",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.47"
  },
  "moltbot": {
    "extensions": [
      "./index.ts"
    ]
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
